<!DOCTYPE html>
<html>
	<head></head>
	<body style="width: 300px; height: 338px; background: hsl(255,10%,20%); font-family: Torus; font-weight: normal;">
		<main>
			<div class="Parent" style="display: none; margin: -5px;">
				<div class="BeatmapsPanel">
					<a class="Beatmap">
						<div class="Beatmap_img">
							<div class="Beatmap_mode">osu!</div>
						</div>
						<div class="Beatmap_meta">
							<div class="Beatmap_title"></div>
							<div class="Beatmap_artist"></div>
							<div class="Beatmap_creator"></div>
						</div>
					</a>
					<a class="Beatmap">
						<div class="Beatmap_img">
							<div class="Beatmap_mode">osu!</div>
						</div>
						<div class="Beatmap_meta">
							<div class="Beatmap_title"></div>
							<div class="Beatmap_artist"></div>
							<div class="Beatmap_creator"></div>
						</div>
					</a>
					<a class="Beatmap">
						<div class="Beatmap_img">
							<div class="Beatmap_mode">osu!</div>
						</div>
						<div class="Beatmap_meta">
							<div class="Beatmap_title"></div>
							<div class="Beatmap_artist"></div>
							<div class="Beatmap_creator"></div>
						</div>
					</a>
					<a class="Beatmap">
						<div class="Beatmap_img">
							<div class="Beatmap_mode">osu!</div>
						</div>
						<div class="Beatmap_meta">
							<div class="Beatmap_title"></div>
							<div class="Beatmap_artist"></div>
							<div class="Beatmap_creator"></div>
						</div>
					</a>
					<a class="Beatmap">
						<div class="Beatmap_img">
							<div class="Beatmap_mode">osu!</div>
						</div>
						<div class="Beatmap_meta">
							<div class="Beatmap_title"></div>
							<div class="Beatmap_artist"></div>
							<div class="Beatmap_creator"></div>
						</div>
					</a>
				</div>
			</div>
		</main>
		<link rel="stylesheet" type="text/css" href="index.css">
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>