{

  "manifest_version": 2,
  "name": "Osu list of new maps",
  "version": "1.0",

  "description": "Shows a list of new maps for Osu",
  "icons": {
    "48": "icon.png"
  },
  
  "browser_action": {
	 "default_popup": "index.html"
  },
  
  "permissions": ["https://osu.ppy.sh/home"],
  
  "applications": {
    "gecko": {
      "id": "wezwery2@gmail.com",
      "strict_min_version": "45.0"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://osu.ppy.sh/home"],
      "js": ["index.js"]
    }
  ]

}